language: java
deploy:
  provider: releases
  api_key: "501c9ba09bca7b94b46f064bcff651fad54b227c"
  file: "warphandler-spigot/build/libs/warphandler-spigot-1.0-SNAPSHOT.jar"
  skip_cleanup: true
  on:
    tags: false
sudo: enabled