language: java
deploy:
  provider: releases
  api_key: "ddd733093b28a65db4e1ce482571e13edaeb4e77"
  file: "warphandler-spigot/build/libs/warphandler-spigot-1.0-SNAPSHOT.jar"
  skip_cleanup: true
  on:
    tags: false
sudo: enabled